<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>GenomeArc Inc.</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/genomeArc/genomeArc.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/lineIcons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/genomeArc/genomeArc.png" width="70" alt="Logo" />
                  <span class="text-center" style="color: white">GenomeArc</span>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#features">SOLUTIONS</a>
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll" href="#facts">RESEARCH</a>
                    </li>

                    <li class="nav-item">
                      <a href="javascript:void(0)">BLOG</a>
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll" href="#about">ABOUT</a>
                    </li>

                    <li class="nav-item">
                      <a href="#footer">CONTACT</a>
                    </li>

                    <li class="nav-item">
                      <a href="javascript:void(0)"><span class="btn btn-outline-warning"><b>DEMO</b></span></a>
                    </li>

                  </ul>
                </div>
                <!-- navbar collapse -->

                <!--<div class="navbar-btn d-none d-sm-inline-block">
                  <a
                    class="main-btn"
                    data-scroll-nav="0"
                    href="https://uideck.com/templates/basic/"
                    rel="nofollow"
                  >
                    Download Now
                  </a>
                </div>-->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="header-hero bg_cover"
        style="background-image: url(assets/images/header/edited.jpg);"
      >
        <div style="
        background-color: rgba(0,87,91,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="header-hero-content text-center">

                  <h2
                          class="header-title wow fadeInUp"
                          data-wow-duration="1.3s"
                          data-wow-delay="0.5s"
                  >
                    Genome<span class="text-danger">Arc</span> Inc.
                  </h2>

                  <h3
                          class="header-sub-title wow fadeInUp"
                          data-wow-duration="1.3s"
                          data-wow-delay="0.2s"
                          style="font-size: larger"
                  >
                    GenomeArc is a leading analytic platform for high precision interpretation of genomes.
                    Integrating artificial intelligence along with genomic and clinical data for meaningful interpretation of genetic variants.

                  </h3>

                  <p
                          class="text wow fadeInUp"
                          data-wow-duration="1.3s"
                          data-wow-delay="0.8s"
                  >
                    GenomeArc is committed to resolve genetic determinants for millions of patients with genetic diseases. We want to impact on human health by implementing genomic medicine.


                  </p>
                  <a
                          href="javascript:void(0)"
                          class="main-btn wow fadeInUp"
                          data-wow-duration="1.3s"
                          data-wow-delay="1.1s"
                  >
                    Discover GenomeArc
                  </a>
                </div>
                <!-- header hero content -->
              </div>
            </div>
            <!-- row -->
            <div class="row">
              <div class="col-lg-12">
                <div
                        class="header-hero-image text-center wow fadeIn"
                        data-wow-duration="1.3s"
                        data-wow-delay="1.4s"
                >
                  <img src="assets/images/genomeArc/genomeArc.png" alt="hero" />
                </div>
                <!-- header hero image -->
              </div>
            </div>
            <!-- row -->
          </div>
          <!-- container -->
          <div id="particles-1" class="particles"></div>
        </div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <section class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                <span>
                  End to end Solution: GenomeArc team provide enhanced support for small to large scale genomic projects to support sequencing, variant calling and tertiary genomic interpretation data analysis.
                  GenomeArc is affiliated or in collaboration with many institutions, including:

                !</span>
              </h3>
            </div>
            <!-- section title -->
          </div>
        </div>
      </div>
      <!-- container -->
    </section>


    <div class="brand-area pt-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="
                brand-logo
                d-flex
                align-items-center
                justify-content-center justify-content-md-between
              "
            >
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img src="assets/images/brands/global.png" alt="brand" />
              </div>
              <!-- single logo -->
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.2s"
              >
                <img src="assets/images/brands/canada.png" alt="brand" />
              </div>
              <!-- single logo -->
              <!--<div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.3s"
              >
                <img src="assets/images/brands/graygrids.svg" alt="brand" />
              </div>
              &lt;!&ndash; single logo &ndash;&gt;
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.4s"
              >
                <img src="assets/images/brands/lineicons.svg" alt="brand" />
              </div>
              &lt;!&ndash; single logo &ndash;&gt;
              <div
                class="single-logo mt-30 wow fadeIn"
                data-wow-duration="1.5s"
                data-wow-delay="0.5s"
              >
                <img
                  src="assets/images/brands/ecommerce-html.svg"
                  alt="brand"
                />
              </div>-->
              <!-- single logo -->
            </div>
            <!-- brand logo -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--====== BRAND PART ENDS ======-->

    <!--====== SERVICES PART START ======-->
    <section id="features" class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                Horizon
                <span>  Platform is fully automated for variant interpretations and pathogenicity predictions for diseases and traits.
                Our platform provides rapid answers to help clinicians with actionable insights.
                !</span>
              </h3>

              <br>

              <p style="font-size: 25px">
                Horizon platform with high diagnostic yield can analyze, interpret and report causal variants in minutes. We use our proprietary variant databases that involves over 1000 published clinical genomic studies.
              </p>

              <br>

              <p style="font-size: 35px">
                Horizon is efficient, scalable and fast to
              </p>

            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-1.svg"
                  alt="shape"
                />
                <i class="lni lni-bolt-alt"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="javascript:void(0)">Faster Automated Analysis</a>
                </h4>
                <p class="text">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-2.svg"
                  alt="shape"
                />
                <i class="lni lni-cogs"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="javascript:void(0)">Validated Prediction Algorithms</a>
                </h4>
                <p class="text">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div
              class="single-services text-center mt-30 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="services-icon">
                <img
                  class="shape"
                  src="assets/images/services/services-shape.svg"
                  alt="shape"
                />
                <img
                  class="shape-1"
                  src="assets/images/services/services-shape-3.svg"
                  alt="shape"
                />
                <i class="lni lni-database"> </i>
              </div>
              <div class="services-content mt-30">
                <h4 class="services-title">
                  <a href="javascript:void(0)">Accurate OMICs Databases</a>
                </h4>
                <p class="text">
                  Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                  seddiam nonu eirmod tempor invidunt labore.
                </p>
                <a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                </a>
              </div>
            </div>
            <!-- single services -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== SERVICES PART ENDS ======-->

    <section id="about1">
      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="about-content mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">
                    Horizon features
                    <span>An intuitive AI powered platform</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                  &rArr; Automated ACMG guided variant pathogenicity predictions
                </p>
                <p class="text">
                  &rArr; Integrates clinical phenotypic data
                </p>
                <p class="text">
                  &rArr; Fast variant analysis for routine and NICU/PICU cases
                </p>
                <p class="text">
                  &rArr; Proprietary clinical genetic databases
                </p>
                <p class="text">
                  &rArr; Custom investigation of variants and automated reporting
                </p>
                <p class="text">
                  &rArr; Custom integration of secondary clinical data
                </p>
                <a href="javascript:void(0)" class="main-btn">Try it ...</a>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6">
              <div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img style="transform: perspective(661px) rotateY(-35deg) rotateX(14deg)" src="assets/images/about/genome.png" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>
      <!--====== ABOUT PART ENDS ======-->

      <!--====== ABOUT PART START ======-->
      <div class="about-area pt-70">
        <div class="about-shape-2">
          <img src="assets/images/about/about-shape-2.svg" alt="shape" />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-last">
              <div
                class="about-content ms-lg-auto mt-50 wow fadeInLeftBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">
                    Modern design <span> with Essential Features</span>
                  </h3>
                </div>
                <!-- section title -->
                <p class="text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam
                  nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                  sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing.
                </p>
                <a href="javascript:void(0)" class="main-btn">Try it Free</a>
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6 order-lg-first">
              <!--<div
                class="about-image text-center mt-50 wow fadeInRightBig"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about2.svg" alt="about" />
              </div>-->

              <div
                      class="video-content mt-50 wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
              >
                <img class="dots" src="assets/images/video/dots.svg" alt="dots" />

                <div class="video-wrapper">
                  <div class="video-image">
                    <img src="assets/images/video/video.png" alt="video" />
                  </div>
                  <div class="video-icon">
                    <a
                            href="https://www.youtube.com/watch?v=mqbFbhc8TAM&feature=emb_imp_woyt"
                            class="video-popup glightbox"
                    >
                      <i class="lni lni-play"> </i>
                    </a>
                  </div>
                </div>
                <!-- video wrapper -->
              </div>


              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!--====== ABOUT PART ENDS ======-->
    </section>

    <!--====== VIDEO COUNTER PART START ======-->
    <section id="facts" class="video-counter pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-lg-last">
            <div
              class="counter-wrapper mt-50 wow fadeIn"
              data-wow-duration="1s"
              data-wow-delay="0.8s"
            >
              <div class="counter-content">
                <div class="section-title">
                  <div class="line"></div>
                  <h3 class="title">RESEARCH <span> Tell everything about us...</span></h3>
                </div>
                <!-- section title -->
                <!--<p class="text">
                  We just need to list all our scientific publications:
                </p>-->
              </div>

              <br>

              <p class="text">
                We just need to list all our scientific publications:

                <a href="research.html">Click here</a>
              </p>

              <!-- counter content -->
              <!--<div class="row no-gutters">
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-1
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="125"
                      ></span>

                      <p class="text">Downloads</p>
                    </div>
                  </div>
                  &lt;!&ndash; single counter &ndash;&gt;
                </div>
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-2
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="87"
                      ></span>
                      <p class="text">Active Users</p>
                    </div>
                  </div>
                  &lt;!&ndash; single counter &ndash;&gt;
                </div>
                <div class="col-4">
                  <div
                    class="
                      single-counter
                      counter-color-3
                      d-flex
                      align-items-center
                      justify-content-center
                    "
                  >
                    <div class="counter-items text-center">
                      <span
                        class="count countup text-uppercase"
                        cup-end="59"
                      ></span>
                      <p class="text">User Rating</p>
                    </div>
                  </div>
                  &lt;!&ndash; single counter &ndash;&gt;
                </div>
              </div>-->
              <!-- row -->
            </div>
            <!-- counter wrapper -->
          </div>
          <div class="col-lg-6">
            <div
                    class="about-image text-center mt-50 wow fadeInRightBig"
                    data-wow-duration="1s"
                    data-wow-delay="0.5s"
            >
              <img src="assets/images/about/about2.svg" alt="about" />
            </div>
            <!-- video content -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== VIDEO COUNTER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->
    <section id="about">
      <div class="about-area pt-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                      class="about-content mt-50 wow fadeInLeftBig text-center"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
              >
                <div class="section-title">
                  <div class="line m-auto"></div>
                  <h3 class="title">
                    <!--<span>Crafted for</span>--> Scientific Advisory Board
                  </h3>
                </div>

                <!-- section title -->
                <div>
                  <div class="services-content mt-30">
                    <h4 class="services-title">
                      Mohammed Uddin (Dafil) PhD
                    </h4>
                    <p class="text">
                      Associate Professor, College of Medicine, MBRU, Dubai
                    </p>
                    <p class="text">
                      Founder and CEO, GenomeArc Inc., Toronto, Canada
                    </p>

                  </div>

                  <div class="services-content mt-30">
                    <h4 class="services-title">
                      Marc Woodbury-Smith, MD, PhD
                    </h4>
                    <p class="text">
                      Senior Lecturer, Biosciences Institute, Newcastle University,
                    </p>
                    <p class="text">
                      Newcastle Upon Tyne, UK
                    </p>

                  </div>

                  <div class="services-content mt-30">
                    <h4 class="services-title">
                      Proton Rahman, MD, FRCPC, FCAHC
                    </h4>
                    <p class="text">
                      Professor of Medicine, Faculty of Medicine,
                    </p>
                    <p class="text">
                      Memorial University, Canada
                    </p>

                  </div>

                  <div class="services-content mt-30">
                    <h4 class="services-title">
                      Bakhrom K. Berdiev, MD, PhD
                    </h4>
                    <p class="text">
                      Associate Professor, College of Medicine,
                    </p>
                    <p class="text">
                      Mohammed Bin Rashid University of Medicine and Health Sciences, Dubai
                    </p>

                  </div>

                  <div class="services-content mt-30">
                    <h4 class="services-title">
                      Wolfgang Küebler, MD, PhD
                    </h4>
                    <p class="text">
                      Director, Institute of Physiology,
                    </p>
                    <p class="text">
                      Charité - Universitätsmedizin Berlin, Germany
                      Professor, Associate Scientist, University of Toronto, Canada

                    </p>

                  </div>


                </div>

                <!--<a href="javascript:void(0)" class="main-btn">Try it Free</a>-->
              </div>
              <!-- about content -->
            </div>
            <div class="col-lg-6">
              <div
                      class="about-image text-center mt-50 wow fadeInRightBig"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
              >
                <img src="assets/images/about/about3.svg" alt="about" />
              </div>
              <!-- about image -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="about-shape-1">
          <img src="assets/images/about/about-shape-1.svg" alt="shape" />
        </div>
      </div>

      <!--====== SERVICES PART START ======-->
      <section class="services-area pt-120">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title text-center pb-40">
                <div class="line m-auto"></div>
                <h3 class="title">
                  <span>
                    We are a team of geneticist, clinicians, bioinformaticians, software engineers, and ethicists, committed to solving genetic diseases, to advance science and benefit humanity. Our research driven approach is helping us constantly updating and solving the most complex problems in genomic medicine.!
                  </span>
                </h3>
              </div>
              <!-- section title -->
            </div>
          </div>
          <!-- row -->
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-7 col-sm-8">
              <div
                      class="single-services text-center mt-30 wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.2s"
              >
                <div class="services-icon">
                  <img
                          class="shape"
                          src="assets/images/services/services-shape.svg"
                          alt="shape"
                  />
                  <img
                          class="shape-1"
                          src="assets/images/logo/genomeArc.png"
                          alt="shape"
                          width="80"
                          style="left: 45%"
                  />
                </div>
                <div class="services-content mt-30">
                  <h4 class="services-title">
                    <a href="javascript:void(0)">Research</a>
                  </h4>
                  <p class="text">
                    GenomeArc research teams work on cutting-edge genomic medicine, and artificial intelligence, to provide precision solutions.
                    A multi disciplinary team of geneticist, clinicians,
                    bioinformatician and software engineers collaborate to build systems that can impact human health and society.
                  </p>
                  <!--<a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                  </a>-->
                </div>
              </div>
              <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
              <div
                      class="single-services text-center mt-30 wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
              >
                <div class="services-icon">
                  <img
                          class="shape"
                          src="assets/images/services/services-shape.svg"
                          alt="shape"
                  />
                  <img
                          class="shape-1"
                          src="assets/images/logo/genomeArc.png"
                          alt="shape"
                          width="80"
                          style="left: 45%"
                  />
                </div>
                <div class="services-content mt-30">
                  <h4 class="services-title">
                    <a href="javascript:void(0)">Engineering</a>
                  </h4>
                  <p class="text">
                    At GenomeArc, our engineering team constantly creating new algorithm based on genomic and clinical datasets.
                    Development of algorithms helps us unlock the most complex problems in genomic medicine.
                  </p>
                  <!--<a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                  </a>-->
                </div>
              </div>
              <!-- single services -->
            </div>
            <div class="col-lg-4 col-md-7 col-sm-8">
              <div
                      class="single-services text-center mt-30 wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.8s"
              >
                <div class="services-icon">
                  <img
                          class="shape"
                          src="assets/images/services/services-shape.svg"
                          alt="shape"
                  />
                  <img
                          class="shape-1"
                          src="assets/images/logo/genomeArc.png"
                          alt="shape"
                          width="80"
                          style="left: 45%"
                  />
                </div>
                <div class="services-content mt-30">
                  <h4 class="services-title">
                    <a href="javascript:void(0)">Ethics</a>
                  </h4>
                  <p class="text">
                    Our interdisciplinary group of bio ethics policy experts, and researchers work with other groups in academia, civil society,
                    and the broader AI community to address using new genomic medicine technologies in light of ethics and societal impact.
                  </p>
                  <!--<a class="more" href="javascript:void(0)"
                  >Learn More <i class="lni lni-chevron-right"> </i>
                  </a>-->
                </div>
              </div>
              <!-- single services -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>
      <!--====== SERVICES PART ENDS ======-->

    </section>
    <!--====== ABOUT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-120">
      <div class="container">
        <div
          class="subscribe-area wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <div class="col-lg-6">
              <div class="subscribe-content mt-45">
                <h2 class="subscribe-title">
                  Subscribe Our Newsletter <span>get reguler updates</span>
                </h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="subscribe-form mt-50">
                <form action="#">
                  <input type="text" placeholder="Enter eamil" />
                  <button class="main-btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- subscribe area -->
        <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="assets/images/logo/genomeArc.png" alt="logo" />
                </a>
                <p class="text">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="social">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-twitter-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- footer about -->
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Road Map</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </div>
                <!-- footer wrapper -->
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Resources</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Page</a></li>
                    <li><a href="javascript:void(0)">Portfolio</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </div>
                <!-- footer wrapper -->
              </div>
              <!-- footer link -->
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div
                class="footer-contact mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="title">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li>+809272561823</li>
                  <li>info@gmail.com</li>
                  <li>www.yourweb.com</li>
                  <li>
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
              <!-- footer contact -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer widget -->
        <div class="footer-copyright">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright d-sm-flex justify-content-between">
                <div class="copyright-content">
                  <p class="text">
                    Designed and Developed by
                    <a href="#" rel="nofollow">GenomeArc</a>
                  </p>
                </div>
                <!-- copyright content -->
              </div>
              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript Files ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
