<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>GenomeArc Inc.</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/genomeArc/genomeArc.png"
      type="image/png"
    />

    <!--====== CSS Files LinkUp ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/lineIcons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header-area">
      <div class="navbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/genomeArc/genomeArc.png" width="70" alt="Logo" />
                  <span class="text-center" style="color: white">GenomeArc</span>
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                  <span class="toggler-icon"> </span>
                </button>

                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#features">SOLUTIONS</a>
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll" href="#facts">RESEARCH</a>
                    </li>

                    <li class="nav-item">
                      <a href="javascript:void(0)">BLOG</a>
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll" href="#about">ABOUT</a>
                    </li>

                    <li class="nav-item">
                      <a href="javascript:void(0)">CONTACT</a>
                    </li>

                    <li class="nav-item">
                      <a href="javascript:void(0)"><span class="btn btn-outline-warning"><b>DEMO</b></span></a>
                    </li>

                  </ul>
                </div>
                <!-- navbar collapse -->

                <!--<div class="navbar-btn d-none d-sm-inline-block">
                  <a
                    class="main-btn"
                    data-scroll-nav="0"
                    href="https://uideck.com/templates/basic/"
                    rel="nofollow"
                  >
                    Download Now
                  </a>
                </div>-->
              </nav>
              <!-- navbar -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- navbar area -->

      <div
        id="home"
        class="header-hero bg_cover"

      >
        <div style="
        background-color: rgba(0,87,91,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="header-hero-content text-center pt-120">

                  <h2
                          class="header-title wow fadeInUp"
                          data-wow-duration="1.3s"
                          data-wow-delay="0.5s"
                  >
                    Genome<span class="text-danger">Arc</span> Inc.
                  </h2>

                  <h3
                          class="header-sub-title wow fadeInUp mb-30"
                          data-wow-duration="1.3s"
                          data-wow-delay="0.2s"
                          style="font-size: larger"
                  >
                    GenomeArc is a leading analytic platform for high precision interpretation of genomes.
                    Integrating artificial intelligence along with genomic and clinical data for meaningful interpretation of genetic variants.

                  </h3>


                </div>
                <!-- header hero content -->
              </div>
            </div>

          </div>
          <!-- container -->
          <div id="particles-1" class="particles"></div>
        </div>
      </div>
      <!-- header hero -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <section class="services-area pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center pb-40">
              <div class="line m-auto"></div>
              <h3 class="title">
                Research
              </h3>

              <div class="row justify-content-center" id="research-list">
                <div class="col-lg-4 col-md-7 col-sm-8">
                  <div
                          class="single-services text-center mt-30 wow fadeIn"
                          data-wow-duration="1s"
                          data-wow-delay="0.2s"
                  >

                    <div class="services-content">
                      <h4 class="services-title">
                        <a href="javascript:void(0)">Faster Automated Analysis</a>
                      </h4>
                      <p class="text">
                        Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                        seddiam nonu eirmod tempor invidunt labore.
                      </p>
                      <a class="more" href="javascript:void(0)"
                      >Learn More <i class="lni lni-chevron-right"> </i>
                      </a>
                    </div>
                  </div>
                  <!-- single services -->
                </div>
              </div>

            </div>
            <!-- section title -->
          </div>
        </div>
      </div>
      <!-- container -->
    </section>




    <!--====== FOOTER PART START ======-->
    <footer id="footer" class="footer-area pt-120">
      <div class="container">
        <div
          class="subscribe-area wow fadeIn"
          data-wow-duration="1s"
          data-wow-delay="0.5s"
        >
          <div class="row">
            <div class="col-lg-6">
              <div class="subscribe-content mt-45">
                <h2 class="subscribe-title">
                  Subscribe Our Newsletter <span>get reguler updates</span>
                </h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="subscribe-form mt-50">
                <form action="#">
                  <input type="text" placeholder="Enter eamil" />
                  <button class="main-btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- subscribe area -->
        <div class="footer-widget pb-100">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
              <div
                class="footer-about mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <a class="logo" href="javascript:void(0)">
                  <img src="assets/images/logo/genomeArc.png" alt="logo" />
                </a>
                <p class="text">
                  Lorem ipsum dolor sit amet consetetur sadipscing elitr,
                  sederfs diam nonumy eirmod tempor invidunt ut labore et dolore
                  magna aliquyam.
                </p>
                <ul class="social">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-twitter-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-instagram-filled"> </i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-linkedin-original"> </i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- footer about -->
            </div>
            <div class="col-lg-5 col-md-7 col-sm-12">
              <div class="footer-link d-flex mt-50 justify-content-sm-between">
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="footer-title">
                    <h4 class="title">Quick Link</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Road Map</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Refund Policy</a></li>
                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                    <li><a href="javascript:void(0)">Pricing</a></li>
                  </ul>
                </div>
                <!-- footer wrapper -->
                <div
                  class="link-wrapper wow fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="footer-title">
                    <h4 class="title">Resources</h4>
                  </div>
                  <ul class="link">
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Page</a></li>
                    <li><a href="javascript:void(0)">Portfolio</a></li>
                    <li><a href="javascript:void(0)">Blog</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                  </ul>
                </div>
                <!-- footer wrapper -->
              </div>
              <!-- footer link -->
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12">
              <div
                class="footer-contact mt-50 wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.8s"
              >
                <div class="footer-title">
                  <h4 class="title">Contact Us</h4>
                </div>
                <ul class="contact">
                  <li>+809272561823</li>
                  <li>info@gmail.com</li>
                  <li>www.yourweb.com</li>
                  <li>
                    123 Stree New York City , United <br />
                    States Of America 750.
                  </li>
                </ul>
              </div>
              <!-- footer contact -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer widget -->
        <div class="footer-copyright">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright d-sm-flex justify-content-between">
                <div class="copyright-content">
                  <p class="text">
                    Designed and Developed by
                    <a href="https://uideck.com" rel="nofollow">UIdeck</a>
                  </p>
                </div>
                <!-- copyright content -->
              </div>
              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- footer copyright -->
      </div>
      <!-- container -->
      <div id="particles-2"></div>
    </footer>
    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"> <i class="lni lni-chevron-up"> </i> </a>
    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Javascript Files ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

      (async ()=>{


        let arrIds = [
          '35767571',
          '35582459',
          '35361823',
          '35325322',
          '35205252',
          '34802461',
          '34458692',
          '33594065'
        ];


        let fetchData = (id) =>{

          fetch(`https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&version=2.0&id=${id}`)
                  .then((response) => response.text())
                  .then((data) => {

                    //console.log(id)

                    let parser = new DOMParser();
                    let xmlDoc = parser.parseFromString(data, "text/xml");

                    let SortTitle = xmlDoc.querySelector("SortTitle").innerHTML;
                    let Source = xmlDoc.querySelector("Source").innerHTML;



                    let mElm = document.querySelector(`#id-${id}`);
                    mElm.querySelector('.services-title a').innerHTML = Source;
                    mElm.querySelector('.services-title + .text').innerHTML = SortTitle;

                    //console.log(SortTitle)
                  });

        }


        let mappedArr = arrIds.map((currVal, index) => {


          let elm = `<div class="col-lg-4 col-md-7 col-sm-8" id="id-${currVal}">
                  <div
                          class="single-services text-center mt-30 wow fadeIn"
                          data-wow-duration="1s"
                          data-wow-delay="0.2s"
                  >

                    <div class="services-content">
                      <h4 class="services-title">
                        <a href="javascript:void(0)">Research ${index+1}</a>
                      </h4>
                      <p class="text">
                        Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                        seddiam nonu eirmod tempor invidunt labore.
                      </p>
                      <a class="more" target="_blank" href="${currVal}"
                      >Read More <i class="lni lni-chevron-right"> </i>
                      </a>
                    </div>
                  </div>
        </div>`;

          return elm;
        });


        let researchList = document.querySelector('#research-list');

        researchList.innerHTML = mappedArr.join("");

        let i = 0;
        (function rcrsn(){
          if (i < arrIds.length) {
            fetchData(arrIds[i]);
            i++;
            setTimeout(rcrsn, 1000);
          }
        })()

        return 0;
      })()

    </script>
  </body>
</html>
